.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0.5%;
    width: 30%;
    max-height: 50vh;
    background-color: white;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.16);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.16);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.16);
}
.header-wrap {
    width: 90%;
    text-align: center;
}

.img-wrap {
    display: flex;
    justify-content: center;
    height: 35%;
}
.img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.price-wrap {
    width: 90%;
    font-size: 20px;
}
.description-wrap {
    height: 30%;
    width: 90%;
}
.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10%;
    width: 90%;

}

